name: Auto PR

on:
  create

jobs:
  create-pr:
    steps:
    -
      name: Echo ref
      run: |
        echo "${{ github.ref }}"
    - 
      name: Echo ref_name
      run: |
        echo "${{ github.ref_name }}"
    -
      name: Echo ref_type
      run: |
        echo "${{ github.ref_type }}"
