name: Auto PR

on:
  create

jobs:
  create-pr:
    steps:
    -
      name: Test
      run: |
        echo "${{ github.ref }}"
        echo "${{ github.ref_name }}"
    -
      if: ${{ equals(env.GITHUB_REF_TYPE, 'branch') }}
      name: Checkout branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    -
      name: Create PR
      uses: peter-evans/create-pull-request@v4
      with:
        title: ${{ github.ref_name }}
        body: "Merging branch to create ${{ github.ref_name }}"
        branch: ${{ github.ref_name }}
