name: Auto PR

on:
  create

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
    -
      if: ${{ github.ref_type == 'branch' }}
      name: Checkout branch
      uses: actions/checkout@v3
    -
      name: Create PR
      uses: thomaseizinger/create-pull-request@v1.2.2
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        head: ${{ github.ref }}
        base: main
        title: ${{ github.ref_name }}
        body: "Merging branch to create ${{ github.ref_name }}."
