name: Auto PR

on:
  create

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
    -
      if: ${{ github.ref_type == 'branch' }}
      name: Checkout branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
    -
      name: Create PR
      uses: peter-evans/create-pull-request@v4
      with:
        title: ${{ github.ref_name }}
        body: "Merging branch to create ${{ github.ref_name }}"
        branch: ${{ github.ref_name }}
